{
	"nomerOwner": "6281342342689@s.whatsapp.net",
	"namalu": "Ancha",
	"hardianto": "hardianto",
	"namaludua": "𝐼𝑡𝑠 𝑀𝑒 Ancha",
	"namalutiga": "Ancha",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
